<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KA7-jj-CAw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--The Bruffin Shop-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="The Bruffin Shop" id="9pv-A4-QxB" customClass="FirstViewController" customModule="retailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoQ-KF-VU3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <connections>
                                    <segue destination="Wdg-Kq-CUc" kind="embed" identifier="tableSegue" id="1cU-Q5-sJh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LoQ-KF-VU3" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="8mD-ar-z0a"/>
                            <constraint firstItem="LoQ-KF-VU3" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="71" id="DYL-92-afw"/>
                            <constraint firstItem="LoQ-KF-VU3" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="58" id="Hhi-Te-3yk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LoQ-KF-VU3" secondAttribute="trailing" constant="-16" id="MWj-hp-QKE"/>
                            <constraint firstItem="LoQ-KF-VU3" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="128" id="XBl-ap-qev"/>
                            <constraint firstItem="LoQ-KF-VU3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="hUk-zq-TcD"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="LoQ-KF-VU3" secondAttribute="bottom" id="vIM-uT-ZRs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DYL-92-afw"/>
                                <exclude reference="Hhi-Te-3yk"/>
                                <exclude reference="XBl-ap-qev"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="The Bruffin Shop" id="iwt-o1-h5u"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="LoQ-KF-VU3" id="cAl-yA-GAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-262"/>
        </scene>
        <!--FufilledTV-->
        <scene sceneID="JNo-1z-TG4">
            <objects>
                <tableViewController id="FVB-bI-ydm" customClass="FufilledTV" customModule="retailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E3G-cZ-BIV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transportCell" rowHeight="75" id="VER-y4-KbT" customClass="TableViewCell" customModule="retailApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VER-y4-KbT" id="5bv-gS-tvA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9iL-Dj-6Lw">
                                            <rect key="frame" x="20" y="12" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="F83-T3-eek"/>
                                                <constraint firstAttribute="height" constant="50" id="xHa-df-BuO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoq-LH-nUQ">
                                            <rect key="frame" x="84" y="8" width="191" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="191" id="wcj-w9-9pn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKb-Bk-Sfz">
                                            <rect key="frame" x="84" y="38" width="36" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="182" id="wju-c4-dVK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wju-c4-dVK"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyk-uC-8sd">
                                            <rect key="frame" x="527" y="22" width="46" height="31"/>
                                            <color key="backgroundColor" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="XmB-PZ-qfq"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="f9O-uf-1t4"/>
                                                <constraint firstAttribute="width" constant="46" id="ilE-8s-vad"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Paid">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="f9O-uf-1t4"/>
                                                    <exclude reference="ilE-8s-vad"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PKb-Bk-Sfz" firstAttribute="top" secondItem="hoq-LH-nUQ" secondAttribute="bottom" constant="-10" id="2en-H5-ZMf"/>
                                        <constraint firstItem="9iL-Dj-6Lw" firstAttribute="leading" secondItem="5bv-gS-tvA" secondAttribute="leadingMargin" constant="12" id="89o-Vi-R42"/>
                                        <constraint firstItem="hoq-LH-nUQ" firstAttribute="leading" secondItem="9iL-Dj-6Lw" secondAttribute="trailing" constant="16" id="9ro-FB-QGh"/>
                                        <constraint firstItem="PKb-Bk-Sfz" firstAttribute="top" secondItem="hoq-LH-nUQ" secondAttribute="bottom" constant="-3" id="Avj-7P-ZBh"/>
                                        <constraint firstItem="PKb-Bk-Sfz" firstAttribute="top" secondItem="hoq-LH-nUQ" secondAttribute="bottom" constant="-8" id="DEB-rE-RIk"/>
                                        <constraint firstItem="PKb-Bk-Sfz" firstAttribute="top" secondItem="5bv-gS-tvA" secondAttribute="topMargin" constant="30" id="I4L-Tv-pyY"/>
                                        <constraint firstItem="hoq-LH-nUQ" firstAttribute="top" secondItem="5bv-gS-tvA" secondAttribute="topMargin" id="JHR-XU-rER"/>
                                        <constraint firstItem="PKb-Bk-Sfz" firstAttribute="leading" secondItem="hoq-LH-nUQ" secondAttribute="leading" id="Nhb-ei-xk0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vyk-uC-8sd" secondAttribute="trailing" constant="19" id="Or3-66-RPG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PKb-Bk-Sfz" secondAttribute="bottom" constant="3" id="Rrk-Vf-bfQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PKb-Bk-Sfz" secondAttribute="bottom" constant="8" id="Sgq-4Y-e4a"/>
                                        <constraint firstItem="hoq-LH-nUQ" firstAttribute="top" secondItem="9iL-Dj-6Lw" secondAttribute="top" constant="-4" id="Tba-Fb-kWo"/>
                                        <constraint firstItem="PKb-Bk-Sfz" firstAttribute="top" secondItem="5bv-gS-tvA" secondAttribute="topMargin" constant="25" id="aOf-5K-RSJ"/>
                                        <constraint firstItem="hoq-LH-nUQ" firstAttribute="top" secondItem="5bv-gS-tvA" secondAttribute="topMargin" constant="1" id="fvL-uP-jzi"/>
                                        <constraint firstItem="Vyk-uC-8sd" firstAttribute="top" secondItem="5bv-gS-tvA" secondAttribute="topMargin" constant="14" id="hps-yY-G1r"/>
                                        <constraint firstItem="hoq-LH-nUQ" firstAttribute="leading" secondItem="9iL-Dj-6Lw" secondAttribute="trailing" constant="14" id="uOc-3z-8ki"/>
                                        <constraint firstItem="9iL-Dj-6Lw" firstAttribute="top" secondItem="5bv-gS-tvA" secondAttribute="topMargin" constant="4" id="wt5-M6-HXQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9ro-FB-QGh"/>
                                            <exclude reference="JHR-XU-rER"/>
                                            <exclude reference="fvL-uP-jzi"/>
                                            <exclude reference="2en-H5-ZMf"/>
                                            <exclude reference="DEB-rE-RIk"/>
                                            <exclude reference="Sgq-4Y-e4a"/>
                                            <exclude reference="aOf-5K-RSJ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="Vyk-uC-8sd" id="0Ew-i3-8vM"/>
                                    <outlet property="timePurchase" destination="PKb-Bk-Sfz" id="ISh-vT-HVZ"/>
                                    <outlet property="userName" destination="hoq-LH-nUQ" id="Q81-s1-NmF"/>
                                    <outlet property="userPic" destination="9iL-Dj-6Lw" id="QzU-hY-ITv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FVB-bI-ydm" id="Unh-jC-NLn"/>
                            <outlet property="delegate" destination="FVB-bI-ydm" id="aXT-eU-YC5"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="check" id="n30-2k-VAM">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpj-WI-FWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="-550"/>
        </scene>
        <!--ProgressVC-->
        <scene sceneID="VPR-lf-Tek">
            <objects>
                <viewController id="VwG-KG-6qY" customClass="ProgressVC" customModule="retailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwS-Mv-Zsu"/>
                        <viewControllerLayoutGuide type="bottom" id="DIF-we-e1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUe-kM-apK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7r-gJ-oJN" customClass="ProgressBar" customModule="retailApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="i7r-gJ-oJN" secondAttribute="trailing" constant="-16" id="0TT-9J-8hp"/>
                            <constraint firstItem="DIF-we-e1x" firstAttribute="top" secondItem="i7r-gJ-oJN" secondAttribute="bottom" id="Bi4-Sj-wCK"/>
                            <constraint firstItem="i7r-gJ-oJN" firstAttribute="top" secondItem="nwS-Mv-Zsu" secondAttribute="bottom" id="Wiv-IA-Qya"/>
                            <constraint firstItem="i7r-gJ-oJN" firstAttribute="leading" secondItem="SUe-kM-apK" secondAttribute="leadingMargin" constant="-16" id="fu4-RS-ff0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Stats" id="Sw8-OD-2RJ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="progressView" destination="i7r-gJ-oJN" id="5Ti-Nb-Wpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIy-s9-Y0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="364"/>
        </scene>
        <!--OrdersTV-->
        <scene sceneID="xdJ-zA-LO4">
            <objects>
                <tableViewController id="AaB-NK-110" customClass="OrdersTV" customModule="retailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HWB-3c-1SR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transportCell" rowHeight="75" id="5Q1-zD-OD9" customClass="TableViewCell" customModule="retailApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Q1-zD-OD9" id="gS6-fm-CBW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oco-dT-9k9">
                                            <rect key="frame" x="20" y="12" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="C61-xp-vh0"/>
                                                <constraint firstAttribute="width" constant="50" id="Y7k-Fh-yAf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY3-po-9eG">
                                            <rect key="frame" x="84" y="8" width="191" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="191" id="ItB-nb-MOS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n90-E9-gfH">
                                            <rect key="frame" x="84" y="38" width="36" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="182" id="g5d-Dd-yJN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="g5d-Dd-yJN"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdb-NK-JWO">
                                            <rect key="frame" x="527" y="22" width="46" height="31"/>
                                            <color key="backgroundColor" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="Ex7-fs-wwT"/>
                                                <constraint firstAttribute="width" constant="46" id="iax-mL-Bvr"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="mhw-uI-7oL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Paid">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="iax-mL-Bvr"/>
                                                    <exclude reference="mhw-uI-7oL"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n90-E9-gfH" firstAttribute="top" secondItem="gS6-fm-CBW" secondAttribute="topMargin" constant="30" id="06P-Gj-8xF"/>
                                        <constraint firstItem="pY3-po-9eG" firstAttribute="leading" secondItem="Oco-dT-9k9" secondAttribute="trailing" constant="14" id="6oe-59-hmZ"/>
                                        <constraint firstItem="n90-E9-gfH" firstAttribute="top" secondItem="pY3-po-9eG" secondAttribute="bottom" constant="-8" id="AOx-dw-bv9"/>
                                        <constraint firstItem="pY3-po-9eG" firstAttribute="leading" secondItem="Oco-dT-9k9" secondAttribute="trailing" constant="16" id="Ct9-dZ-v27"/>
                                        <constraint firstItem="pY3-po-9eG" firstAttribute="top" secondItem="gS6-fm-CBW" secondAttribute="topMargin" id="Kyf-Bx-fSU"/>
                                        <constraint firstItem="n90-E9-gfH" firstAttribute="top" secondItem="pY3-po-9eG" secondAttribute="bottom" constant="-10" id="MSC-qa-ASF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="n90-E9-gfH" secondAttribute="bottom" constant="8" id="Qh6-za-W61"/>
                                        <constraint firstItem="n90-E9-gfH" firstAttribute="top" secondItem="gS6-fm-CBW" secondAttribute="topMargin" constant="25" id="SYw-yV-hnH"/>
                                        <constraint firstItem="Oco-dT-9k9" firstAttribute="leading" secondItem="gS6-fm-CBW" secondAttribute="leadingMargin" constant="12" id="Tn9-EL-xby"/>
                                        <constraint firstItem="kdb-NK-JWO" firstAttribute="top" secondItem="gS6-fm-CBW" secondAttribute="topMargin" constant="14" id="UeU-fD-fsf"/>
                                        <constraint firstItem="n90-E9-gfH" firstAttribute="leading" secondItem="pY3-po-9eG" secondAttribute="leading" id="erK-Mj-59K"/>
                                        <constraint firstItem="pY3-po-9eG" firstAttribute="top" secondItem="Oco-dT-9k9" secondAttribute="top" constant="-4" id="iZ0-HC-JS0"/>
                                        <constraint firstItem="n90-E9-gfH" firstAttribute="top" secondItem="pY3-po-9eG" secondAttribute="bottom" constant="-3" id="pgj-rk-gYL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="n90-E9-gfH" secondAttribute="bottom" constant="3" id="q4Y-Ja-9tm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kdb-NK-JWO" secondAttribute="trailing" constant="19" id="vVS-hm-BQ5"/>
                                        <constraint firstItem="Oco-dT-9k9" firstAttribute="top" secondItem="gS6-fm-CBW" secondAttribute="topMargin" constant="4" id="ye8-zw-miG"/>
                                        <constraint firstItem="pY3-po-9eG" firstAttribute="top" secondItem="gS6-fm-CBW" secondAttribute="topMargin" constant="1" id="yvu-aV-3Eu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ct9-dZ-v27"/>
                                            <exclude reference="Kyf-Bx-fSU"/>
                                            <exclude reference="yvu-aV-3Eu"/>
                                            <exclude reference="AOx-dw-bv9"/>
                                            <exclude reference="MSC-qa-ASF"/>
                                            <exclude reference="Qh6-za-W61"/>
                                            <exclude reference="SYw-yV-hnH"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="kdb-NK-JWO" id="OkM-b5-16Y"/>
                                    <outlet property="timePurchase" destination="n90-E9-gfH" id="zvY-up-ZXZ"/>
                                    <outlet property="userName" destination="pY3-po-9eG" id="4fF-wb-1EO"/>
                                    <outlet property="userPic" destination="Oco-dT-9k9" id="ZAz-Jo-6Ip"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AaB-NK-110" id="i44-zL-nNU"/>
                            <outlet property="delegate" destination="AaB-NK-110" id="4AG-PY-V2b"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="order" id="Vqx-r2-ZJ5">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgM-NC-R52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9w3-MH-bMg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KA7-jj-CAw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Stats" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EAY-DZ-BfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="fHW-S9-1k8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKC-Hf-LAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-314"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N9z-02-ID5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wdg-Kq-CUc" customClass="TabBarController" customModule="retailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ff5-1S-iyp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VwG-KG-6qY" kind="relationship" relationship="viewControllers" id="9Au-40-QfQ"/>
                        <segue destination="AaB-NK-110" kind="relationship" relationship="viewControllers" id="KV2-en-mdO"/>
                        <segue destination="FVB-bI-ydm" kind="relationship" relationship="viewControllers" id="zRS-Fp-CUn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnx-1U-TaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-430"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stats" width="20" height="24"/>
        <image name="check" width="22" height="22"/>
        <image name="order" width="24" height="24"/>
    </resources>
</document>
