<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KA7-jj-CAw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="VKq-IH-FIB">
            <objects>
                <viewController id="xG3-oJ-7AG" customClass="SettingsVC" customModule="retailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kG-Xh-CzK"/>
                        <viewControllerLayoutGuide type="bottom" id="cGq-Lq-yM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbq-GA-So2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="" image="settings" id="wTh-Ck-w1V">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaz-I1-M2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="385"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="iYK-BX-w5W">
            <objects>
                <viewController id="SLj-6Z-YEa" customClass="CameraVC" customModule="retailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siS-uA-1Rs"/>
                        <viewControllerLayoutGuide type="bottom" id="CqU-7m-N6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lh1-Dc-1GZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="camera" id="2Kb-42-O6u">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="fKq-bs-Jxa" kind="presentation" identifier="imageTaken" id="Wmw-0F-9uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmR-SC-8E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="385"/>
        </scene>
        <!--Image TakenVC-->
        <scene sceneID="b4l-cb-hEy">
            <objects>
                <viewController id="fKq-bs-Jxa" customClass="ImageTakenVC" customModule="retailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWP-CT-vzF"/>
                        <viewControllerLayoutGuide type="bottom" id="knL-je-9NO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12g-Mk-JWB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FpL-fs-hD6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FpL-fs-hD6" firstAttribute="bottom" secondItem="knL-je-9NO" secondAttribute="top" id="2gH-Zg-i8P"/>
                            <constraint firstItem="FpL-fs-hD6" firstAttribute="leading" secondItem="12g-Mk-JWB" secondAttribute="leading" id="6SH-CZ-Zzh"/>
                            <constraint firstAttribute="trailing" secondItem="FpL-fs-hD6" secondAttribute="trailing" id="k7S-kb-El6"/>
                            <constraint firstItem="FpL-fs-hD6" firstAttribute="top" secondItem="12g-Mk-JWB" secondAttribute="top" id="lg4-2G-UHk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FpL-fs-hD6" id="m20-KW-bDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1u-53-BwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="1127"/>
        </scene>
        <!--FufilledTV-->
        <scene sceneID="JNo-1z-TG4">
            <objects>
                <tableViewController id="FVB-bI-ydm" customClass="FufilledTV" customModule="retailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E3G-cZ-BIV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transportCell" rowHeight="75" id="VER-y4-KbT" userLabel="OrderCell" customClass="OrderCell" customModule="retailApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VER-y4-KbT" id="5bv-gS-tvA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FVB-bI-ydm" id="Unh-jC-NLn"/>
                            <outlet property="delegate" destination="FVB-bI-ydm" id="aXT-eU-YC5"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="check" id="n30-2k-VAM">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpj-WI-FWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="385"/>
        </scene>
        <!--ProgressVC-->
        <scene sceneID="VPR-lf-Tek">
            <objects>
                <viewController id="VwG-KG-6qY" customClass="ProgressVC" customModule="retailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwS-Mv-Zsu"/>
                        <viewControllerLayoutGuide type="bottom" id="DIF-we-e1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUe-kM-apK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7r-gJ-oJN" customClass="ProgressBar" customModule="retailApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="i7r-gJ-oJN" secondAttribute="trailing" constant="-16" id="0TT-9J-8hp"/>
                            <constraint firstItem="DIF-we-e1x" firstAttribute="top" secondItem="i7r-gJ-oJN" secondAttribute="bottom" id="Bi4-Sj-wCK"/>
                            <constraint firstItem="i7r-gJ-oJN" firstAttribute="top" secondItem="nwS-Mv-Zsu" secondAttribute="bottom" id="Wiv-IA-Qya"/>
                            <constraint firstItem="i7r-gJ-oJN" firstAttribute="leading" secondItem="SUe-kM-apK" secondAttribute="leadingMargin" constant="-16" id="fu4-RS-ff0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="" image="Stats" id="Sw8-OD-2RJ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="progressView" destination="i7r-gJ-oJN" id="5Ti-Nb-Wpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIy-s9-Y0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="385"/>
        </scene>
        <!--OrdersTV-->
        <scene sceneID="xdJ-zA-LO4">
            <objects>
                <tableViewController id="AaB-NK-110" customClass="OrdersTV" customModule="retailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HWB-3c-1SR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" id="9cg-Wr-uca">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="AaB-NK-110" id="7X6-0g-e8N"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="75" id="5Q1-zD-OD9" customClass="OrderCell" customModule="retailApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Q1-zD-OD9" id="gS6-fm-CBW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AaB-NK-110" id="i44-zL-nNU"/>
                            <outlet property="delegate" destination="AaB-NK-110" id="4AG-PY-V2b"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="" image="order" id="Vqx-r2-ZJ5">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="orderSearchBar" destination="9cg-Wr-uca" id="TXf-Gi-l78"/>
                        <outlet property="searchDisplayController" destination="Mdj-Xx-Y6q" id="ESa-G6-qOM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgM-NC-R52" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Mdj-Xx-Y6q">
                    <connections>
                        <outlet property="delegate" destination="AaB-NK-110" id="Qat-ff-fJB"/>
                        <outlet property="searchBar" destination="9cg-Wr-uca" id="jc7-OX-fU2"/>
                        <outlet property="searchContentsController" destination="AaB-NK-110" id="YaB-jM-GZx"/>
                        <outlet property="searchResultsDataSource" destination="AaB-NK-110" id="nGr-p5-hpz"/>
                        <outlet property="searchResultsDelegate" destination="AaB-NK-110" id="UrJ-ew-rtT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="74" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9w3-MH-bMg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KA7-jj-CAw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Stats" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EAY-DZ-BfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wdg-Kq-CUc" kind="relationship" relationship="rootViewController" id="cUv-Xf-dy1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKC-Hf-LAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N9z-02-ID5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wdg-Kq-CUc" customClass="TabBarController" customModule="retailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TgI-We-8vP"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ff5-1S-iyp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AaB-NK-110" kind="relationship" relationship="viewControllers" id="KV2-en-mdO"/>
                        <segue destination="FVB-bI-ydm" kind="relationship" relationship="viewControllers" id="zRS-Fp-CUn"/>
                        <segue destination="SLj-6Z-YEa" kind="relationship" relationship="viewControllers" id="SiK-bN-J9Q"/>
                        <segue destination="VwG-KG-6qY" kind="relationship" relationship="viewControllers" id="9Au-40-QfQ"/>
                        <segue destination="xG3-oJ-7AG" kind="relationship" relationship="viewControllers" id="6q4-hl-94v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnx-1U-TaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-414"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stats" width="25" height="24"/>
        <image name="camera" width="26" height="22"/>
        <image name="check" width="24" height="24"/>
        <image name="order" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
    </resources>
</document>
