<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimerView" customModule="retailApp" customModuleProvider="target">
            <connections>
                <outlet property="bttnTimer" destination="3oL-WK-Vk8" id="Hud-gM-YvY"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="cPQ-hd-Gf7"/>
                <outlet property="lblTime" destination="q2N-83-cOp" id="W2w-Lg-7wV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2N-83-cOp">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <color key="backgroundColor" white="0.5" alpha="0.75" colorSpace="deviceWhite"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oL-WK-Vk8">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="bttnTimerClicked:" destination="-1" eventType="touchUpInside" id="UmT-6F-9II"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="3oL-WK-Vk8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LKV-SA-OmT"/>
                <constraint firstAttribute="trailing" secondItem="3oL-WK-Vk8" secondAttribute="trailing" id="MAn-3l-c7f"/>
                <constraint firstAttribute="bottom" secondItem="q2N-83-cOp" secondAttribute="bottom" id="N01-vZ-sPY"/>
                <constraint firstItem="q2N-83-cOp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N89-RZ-Thq"/>
                <constraint firstItem="q2N-83-cOp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SWM-HO-EUk"/>
                <constraint firstItem="3oL-WK-Vk8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aUi-aV-1p6"/>
                <constraint firstAttribute="bottom" secondItem="3oL-WK-Vk8" secondAttribute="bottom" id="igf-xS-pkf"/>
                <constraint firstAttribute="trailing" secondItem="q2N-83-cOp" secondAttribute="trailing" id="ysJ-nx-hPY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="25"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="576" y="-8"/>
        </view>
    </objects>
</document>
