<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserOverview" customModule="retailApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="bC0-vx-673"/>
                <outlet property="dealPaymentForm" destination="pk8-Oe-PBl" id="uza-PD-Fwv"/>
                <outlet property="dealPrice" destination="BOH-Tv-0tD" id="Mo7-RA-Rtw"/>
                <outlet property="fufilledTime" destination="A3u-Tc-xPC" id="Ckp-rA-UC9"/>
                <outlet property="lblFufilled" destination="TUF-FT-4bm" id="avJ-1o-pPq"/>
                <outlet property="lblPaidWith" destination="gT4-wL-MBp" id="zTX-Cs-FmY"/>
                <outlet property="lblStatus" destination="igh-Gy-6rW" id="Lj3-dn-SC5"/>
                <outlet property="productName" destination="3ga-hG-qKp" id="nXj-xJ-cIA"/>
                <outlet property="userName" destination="Muf-zV-E4x" id="A58-Cf-HYO"/>
                <outlet property="userPicture" destination="9qD-r4-ZIo" id="V1c-WD-Tv4"/>
                <outlet property="userView" destination="bv1-c8-j02" id="nnx-jW-cNa"/>
                <outlet property="variableActionButton" destination="8pd-kl-X0t" id="JuI-gy-9P4"/>
                <outlet property="variableButtonView" destination="vkv-gC-iUx" id="l97-3v-Hxq"/>
                <outlet property="variableStatus" destination="6c6-f6-2cC" id="vnI-7K-8Dr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="250" height="417"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkv-gC-iUx">
                    <rect key="frame" x="0.0" y="358" width="250" height="59"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pd-kl-X0t">
                            <rect key="frame" x="8" y="16" width="234" height="29"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                            <state key="normal" title="Mark as Fufilled?">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8pd-kl-X0t" secondAttribute="bottom" constant="14" id="ADy-Tb-07P"/>
                        <constraint firstItem="8pd-kl-X0t" firstAttribute="top" secondItem="vkv-gC-iUx" secondAttribute="top" constant="16" id="ALq-Rf-tay"/>
                        <constraint firstAttribute="centerX" secondItem="8pd-kl-X0t" secondAttribute="centerX" id="FQ6-Ly-0Na"/>
                        <constraint firstAttribute="height" constant="59" id="Tfw-Jk-T5c"/>
                        <constraint firstItem="8pd-kl-X0t" firstAttribute="leading" secondItem="vkv-gC-iUx" secondAttribute="leading" constant="8" id="WR7-hq-uXF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bv1-c8-j02">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="363"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fufilled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TUF-FT-4bm">
                            <rect key="frame" x="8" y="304" width="161" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="EPN-2O-r9O"/>
                                <constraint firstAttribute="height" constant="33" id="N7v-EQ-ZjN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="N7v-EQ-ZjN"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:23PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A3u-Tc-xPC">
                            <rect key="frame" x="182" y="304" width="60" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="D6q-f7-Exr"/>
                                <constraint firstAttribute="width" constant="50" id="QHM-97-s2l"/>
                                <constraint firstAttribute="height" constant="33" id="Vf4-bg-vWh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="D6q-f7-Exr"/>
                                    <exclude reference="QHM-97-s2l"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vanilla Bruffin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3ga-hG-qKp">
                            <rect key="frame" x="8" y="222" width="161" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="FXk-T0-Ieo"/>
                                <constraint firstAttribute="height" constant="33" id="sxq-gR-nQG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="FXk-T0-Ieo"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="igh-Gy-6rW">
                            <rect key="frame" x="36" y="23" width="86" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="86" id="AS1-Lu-tLc"/>
                                <constraint firstAttribute="height" constant="33" id="NA2-C9-zui"/>
                                <constraint firstAttribute="height" constant="33" id="ha0-mE-gnP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NA2-C9-zui"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9qD-r4-ZIo">
                            <rect key="frame" x="89" y="77" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="6T7-kp-PmT"/>
                                <constraint firstAttribute="width" constant="120" id="QxM-8e-QR4"/>
                                <constraint firstAttribute="width" constant="80" id="R76-18-g82"/>
                                <constraint firstAttribute="height" constant="120" id="V2z-t6-PHe"/>
                                <constraint firstAttribute="width" constant="120" id="gaO-eW-g6j"/>
                                <constraint firstAttribute="height" constant="139" id="jhe-oE-G5A"/>
                                <constraint firstAttribute="height" constant="150" id="kJc-Do-rdA"/>
                                <constraint firstAttribute="width" constant="150" id="p6U-ik-3Hz"/>
                                <constraint firstAttribute="height" constant="80" id="xg8-CF-0lu"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kJc-Do-rdA"/>
                                    <exclude reference="QxM-8e-QR4"/>
                                    <exclude reference="V2z-t6-PHe"/>
                                    <exclude reference="p6U-ik-3Hz"/>
                                    <exclude reference="jhe-oE-G5A"/>
                                    <exclude reference="6T7-kp-PmT"/>
                                    <exclude reference="gaO-eW-g6j"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fufilled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6c6-f6-2cC">
                            <rect key="frame" x="117" y="23" width="114" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="EJn-NT-7PE"/>
                                <constraint firstAttribute="width" constant="114" id="Lyn-aI-QtW"/>
                                <constraint firstAttribute="height" constant="33" id="gwa-34-a2i"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="EJn-NT-7PE"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BOH-Tv-0tD">
                            <rect key="frame" x="182" y="222" width="60" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="ABQ-y0-yQ9"/>
                                <constraint firstAttribute="height" constant="33" id="OfE-HW-ekO"/>
                                <constraint firstAttribute="height" constant="33" id="yzm-hI-ovP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="yzm-hI-ovP"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pk8-Oe-PBl">
                            <rect key="frame" x="182" y="263" width="60" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="23P-3l-UZZ"/>
                                <constraint firstAttribute="height" constant="33" id="VGi-k8-LSB"/>
                                <constraint firstAttribute="width" constant="50" id="mDo-bL-nv0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VGi-k8-LSB"/>
                                    <exclude reference="mDo-bL-nv0"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Muf-zV-E4x">
                            <rect key="frame" x="8" y="175" width="234" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="2ED-sb-fdm"/>
                                <constraint firstAttribute="height" constant="33" id="MCk-Zl-xXO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2ED-sb-fdm"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid with" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gT4-wL-MBp">
                            <rect key="frame" x="8" y="263" width="161" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="EXR-jP-zYX"/>
                                <constraint firstAttribute="height" constant="33" id="Z8p-Dd-hpb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="EXR-jP-zYX"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="TUF-FT-4bm" firstAttribute="leading" secondItem="gT4-wL-MBp" secondAttribute="leading" id="076-tc-6Lq"/>
                        <constraint firstItem="igh-Gy-6rW" firstAttribute="top" secondItem="bv1-c8-j02" secondAttribute="top" constant="23" id="0k4-it-1Nv"/>
                        <constraint firstItem="BOH-Tv-0tD" firstAttribute="baseline" secondItem="3ga-hG-qKp" secondAttribute="baseline" id="7ye-KI-vab"/>
                        <constraint firstItem="gT4-wL-MBp" firstAttribute="top" secondItem="3ga-hG-qKp" secondAttribute="bottom" constant="8" id="A20-UR-iAO"/>
                        <constraint firstItem="igh-Gy-6rW" firstAttribute="centerX" secondItem="9qD-r4-ZIo" secondAttribute="centerX" constant="-50" id="Aag-lI-6oq"/>
                        <constraint firstItem="9qD-r4-ZIo" firstAttribute="top" secondItem="6c6-f6-2cC" secondAttribute="bottom" constant="21" id="B71-I0-0tN"/>
                        <constraint firstItem="3ga-hG-qKp" firstAttribute="leading" secondItem="Muf-zV-E4x" secondAttribute="leading" id="CJi-sh-bRO"/>
                        <constraint firstItem="3ga-hG-qKp" firstAttribute="trailing" secondItem="gT4-wL-MBp" secondAttribute="trailing" id="COe-25-Dso"/>
                        <constraint firstItem="TUF-FT-4bm" firstAttribute="trailing" secondItem="gT4-wL-MBp" secondAttribute="trailing" id="H1I-A5-pau"/>
                        <constraint firstAttribute="trailing" secondItem="Muf-zV-E4x" secondAttribute="trailing" constant="8" id="LVa-pI-QEB"/>
                        <constraint firstItem="pk8-Oe-PBl" firstAttribute="leading" secondItem="A3u-Tc-xPC" secondAttribute="leading" id="Lqe-o6-Wey"/>
                        <constraint firstItem="Muf-zV-E4x" firstAttribute="top" secondItem="9qD-r4-ZIo" secondAttribute="bottom" constant="18" id="M7u-b3-zqY"/>
                        <constraint firstItem="BOH-Tv-0tD" firstAttribute="top" secondItem="3ga-hG-qKp" secondAttribute="top" id="Mri-Pn-Lkw"/>
                        <constraint firstItem="Muf-zV-E4x" firstAttribute="leading" secondItem="3ga-hG-qKp" secondAttribute="leading" id="NQm-sa-67F"/>
                        <constraint firstItem="pk8-Oe-PBl" firstAttribute="top" secondItem="BOH-Tv-0tD" secondAttribute="bottom" constant="8" id="PbZ-G3-6Ub"/>
                        <constraint firstItem="pk8-Oe-PBl" firstAttribute="trailing" secondItem="A3u-Tc-xPC" secondAttribute="trailing" id="YAe-7R-JcY"/>
                        <constraint firstAttribute="centerX" secondItem="9qD-r4-ZIo" secondAttribute="centerX" constant="-4" id="bhd-Sf-xp5"/>
                        <constraint firstItem="igh-Gy-6rW" firstAttribute="leading" secondItem="bv1-c8-j02" secondAttribute="leading" constant="36" id="ckn-86-GKX"/>
                        <constraint firstItem="A3u-Tc-xPC" firstAttribute="top" secondItem="pk8-Oe-PBl" secondAttribute="bottom" constant="8" id="dEq-Fr-yc6"/>
                        <constraint firstItem="3ga-hG-qKp" firstAttribute="leading" secondItem="bv1-c8-j02" secondAttribute="leading" constant="8" id="fsx-4U-WdO"/>
                        <constraint firstItem="3ga-hG-qKp" firstAttribute="top" secondItem="Muf-zV-E4x" secondAttribute="bottom" constant="14" id="ice-9g-zXF"/>
                        <constraint firstItem="BOH-Tv-0tD" firstAttribute="trailing" secondItem="pk8-Oe-PBl" secondAttribute="trailing" id="mO0-fs-CxQ"/>
                        <constraint firstItem="9qD-r4-ZIo" firstAttribute="top" secondItem="igh-Gy-6rW" secondAttribute="bottom" constant="21" id="mhW-3F-fGf"/>
                        <constraint firstItem="3ga-hG-qKp" firstAttribute="leading" secondItem="gT4-wL-MBp" secondAttribute="leading" id="mv1-DQ-JR2"/>
                        <constraint firstItem="TUF-FT-4bm" firstAttribute="top" secondItem="gT4-wL-MBp" secondAttribute="bottom" constant="8" id="pkV-nh-Ltx"/>
                        <constraint firstItem="6c6-f6-2cC" firstAttribute="centerX" secondItem="9qD-r4-ZIo" secondAttribute="centerX" constant="45" id="ppY-1r-NQH"/>
                        <constraint firstAttribute="trailing" secondItem="BOH-Tv-0tD" secondAttribute="trailing" constant="8" id="qQX-f4-iFe"/>
                        <constraint firstItem="3ga-hG-qKp" firstAttribute="trailing" secondItem="9qD-r4-ZIo" secondAttribute="trailing" id="u8B-zU-Esv"/>
                        <constraint firstItem="BOH-Tv-0tD" firstAttribute="leading" secondItem="pk8-Oe-PBl" secondAttribute="leading" id="uv1-9a-K80"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ckn-86-GKX"/>
                            <exclude reference="CJi-sh-bRO"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vkv-gC-iUx" firstAttribute="leading" secondItem="bv1-c8-j02" secondAttribute="leading" id="C6d-S2-NoK"/>
                <constraint firstAttribute="trailing" secondItem="bv1-c8-j02" secondAttribute="trailing" id="ETq-wI-7vq"/>
                <constraint firstItem="vkv-gC-iUx" firstAttribute="top" secondItem="bv1-c8-j02" secondAttribute="bottom" constant="-5" id="K5N-Em-Ybh"/>
                <constraint firstAttribute="bottom" secondItem="bv1-c8-j02" secondAttribute="bottom" constant="60" id="LYE-tn-3Et"/>
                <constraint firstItem="vkv-gC-iUx" firstAttribute="trailing" secondItem="bv1-c8-j02" secondAttribute="trailing" id="UuK-ST-mJJ"/>
                <constraint firstItem="bv1-c8-j02" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="blv-Tc-ctI"/>
                <constraint firstItem="bv1-c8-j02" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bpa-8Q-Q3H"/>
                <constraint firstItem="vkv-gC-iUx" firstAttribute="top" secondItem="bv1-c8-j02" secondAttribute="bottom" constant="1" id="elk-3t-qHJ"/>
                <constraint firstAttribute="bottom" secondItem="vkv-gC-iUx" secondAttribute="bottom" id="fkw-pE-Vk7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="LYE-tn-3Et"/>
                    <exclude reference="elk-3t-qHJ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="339" y="187.5"/>
        </view>
    </objects>
</document>
